/*开头部分*/
@import "base.css";

body {
    padding-top: 46px;
    position: absolute;
    width: 100%;
    margin: 0;
}

header {
    width: 100%;
    line-height: 38px;
    background-color: rgb(48, 54, 67);
    position: fixed;
    top: 0;
    z-index: 2001;

    div {
        .header-left {
            float: left;

            li {
                float: left;
                margin: 4px 0;
            }

            a {
                font-size: 15px;
                color: #b0b0b0;
                display: block;
                padding: 0 10px;

                .fas {
                    margin-right: 3px;
                }
            }

            a:hover {
                color: #fff;
                background-color: #5d5d69;
            }
        }

        .header-right {
            float: right;

            li {
                float: left;
                margin: 4px 12px;

                a {
                    width: 140px;
                    background-color: #424242;
                    text-align: center;
                    font-size: 16px;
                    color: #b0b0b0;
                    display: block;
                    padding: 0 10px;

                    .fas {
                        margin-right: 3px;
                    }

                    .fa-wrench {
                        margin-right: 6px;
                    }
                }

                a:hover {
                    background-color: #5d5d69;
                    color: #fff;
                }
            }

            li:first-of-type {
                margin: 0;

                a {
                    width: 46px;
                    padding: 0;
                    margin: 0;
                    position: relative;
                    //图标
                    .fa-qrcode {
                        font-size: 30px;
                        text-align: center;
                        line-height: 46px;
                        width: 46px;
                        display: block;
                    }

                    div {
                        width: 180px;
                        height: 0;
                        overflow: hidden;
                        display: block;
                        position: absolute;
                        top: 46px;
                        left: -71px;
                        transition: height 400ms;
                        background-color: #5d5d69;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

                        img {
                            width: 150px;
                            margin: 8px 15px;
                        }

                        *:first-child {
                            margin-top: 14px;
                            display: block;
                        }

                        *:last-child {
                            margin-bottom: 14px;
                            display: block;
                        }

                        span {
                            display: block;
                            text-align: center;
                            line-height: 25px;
                            color: white;
                        }
                    }
                }

                a:hover {
                    div {
                        height: 426.7px;
                    }
                }
            }
        }
    }
}

#nav-header {
    div {
        height: 80px;
        background-color: white;
        margin: 15px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        //.w1250{};
        #title {
            font-weight: bold;
            font-size: 28px;
            float: left;
            height: 55px;
            margin: 12.5px 25px;
        }

        ul {
            float: left;

            li {
                float: left;
                height: 60px;
                margin: 10px;

                a {
                    display: block;

                    #logo-link-bilibili {
                        margin: 0;
                        height: 60px;
                        width: 131px;
                        background-image: url("./../../picture/bili-logo.png");
                        background-size: cover;
                        transition: all .2s;
                    }

                    #logo-link-bilibili:hover {
                        transform: translateY(-1px);
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    }

                    #logo-link-hit {
                        margin: 0;
                        height: 60px;
                        width: 241px;
                        background-image: url("./../../picture/HITlogo.png");
                        background-size: cover;
                    }

                    #logo-link-hit:hover {
                        transform: translateY(-1px);
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }

        div {
            height: auto;
            margin: 20px;
            float: right;
            border: rgb(224, 224, 224) 1px solid;

            form {
                input, button {
                    float: left;
                    height: 36px;
                    padding: 0;
                    border: rgb(224, 224, 224) 1px solid;
                    border-top: none;
                    border-bottom: none;
                }

                input {
                    border: none;
                    padding: 0 10px;
                    font-size: 15px;
                }

                input:focus {
                    outline: 2px solid silver;
                }

                button {
                    width: 44px;
                    color: #616161;
                    background-color: white;
                    transition: background-color 0.25s;

                    .fa-search {
                        font-size: 23px;
                    }
                }

                button:hover {
                    background-color: silver;
                }
            }
        }
    }
}

#toolbar {
    width: 48px;
    border: #bbb 1px solid;
    position: fixed;
    bottom: 100px;
    margin-left: 1250px;
    margin-right: -676px;
    right: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2000;

    li {
        //border: 1px solid #000;
        a {
            width: 46px;
            height: 48px;
            background-color: rgba(228, 231, 233, 0.84);
            border: 1px solid #bbbbbb;
            display: block;
            position: relative;
            overflow: hidden;

            i {
                text-align: center;
                line-height: 48px;
                font-size: 38px;
                position: absolute;
                color: #7d7d7d;
                transition: left 0.3s;
            }

            .fa-angle-up {
                left: 50px;
                font-size: 45px;
            }

            .fa-home {
                left: 0;
            }

            .fa-cog {
                left: 3px;
            }

        }

        a:first-child:hover .fa-angle-up {
            left: 8px;
        }

        a:first-child:hover .fa-home {
            left: -50px;
        }
    }
}

/*音乐盒*/

#music-box {
    top: 146px;
    right: 50%;
    margin-right: -930px;
    position: fixed;
    width: 300px;
    height: 452px;
    overflow: hidden;

    iframe {
        width: 100%;
        height: 100%;
    }
}

main {
    height: 2000px;
    margin-top: 27px;
    background-color: #fff;

    nav {
        width: 18%;
        margin: 12px;
        float: left;
        background-color: #fff;
        display: flex; //弹性
        flex-direction: column;
        overflow: hidden;
        .firstMenu {
            font-size: 17px;
            line-height: 40px;
            button{
                margin:10px 3px 14px;
                box-sizing: content-box;
                padding: 1px;
                float: left;
                line-height: 9px;
                height: 11px;
                font-size: 9px;
                width: $height;
            }
            a {
                display: block;
                width:202px;
                float: left;
                &:hover {
                    background-color: #f7f7f7;
                }
            }
        }

        .secondMenu {
            font-size: 17px;
            line-height: 40px;
            margin-left: 23px;
            overflow: hidden;
            div{
                height: 40px;
                position: relative;
                a {
                    margin-left: 6px;
                    font-size: 17px;
                    display: block;
                    line-height: 40px;
                    //position: relative;
                    //float: left;
                    &:hover {
                        background-color: #f7f7f7;
                    }
                }
            }
        }


    }

    article {
        float: left;
        width: 900px;
        border-left: #303643 1px solid;
        #articleList {
            margin: 12px auto;
            padding: 6px;
            border: solid 1px #777;
            width: 900px;
            min-height: 600px;
            h2{
                margin-top: 8px;
                text-align: center;
                font-size: 22px;
                font-weight: bold;
            }
            h3{
                margin-right: 70px;
                text-align: right;
                font-size: 18px;
            }
            p{
                font-size: 16px;
            }
            img{
                max-width: 90%;
                margin: 12px 44px;
            }
            ul{
                margin:12px 30px;
                list-style: circle;
                li{
                    font-size: 16px;
                    h2{
                        font-size: 20px;
                    }
                    a:hover{
                        color: red;
                    }
                }
                li:first-child{
                    list-style: none;
                }
            }
        }
    }
}

footer {
    padding-top: 20px;
    text-align: center;
    height: 86px;
    background-color: #222222;

    .email-link, h2 {
        font-size: 16px;
        line-height: 23px;
        color: white;
    }
}