/*开头部分*/
body{
    padding-top: 46px;
    position: absolute;
    width: 100%;
    margin:0;
}
span {
    overflow: hidden;
    width: 2px;
    height: 2px;
}
iframe:hover{ pointer-events:none;}
header {
    width: 100%;
    line-height: 38px;
    background-color: rgb(48, 54, 67);
    position: fixed;
    top: 0;
    z-index: 2001;
    div {
        .header-left {
            float: left;
            li {
                float: left;
                margin: 4px 0;
            }
            a {
                font-size: 15px;
                color: #b0b0b0;
                display: block;
                padding: 0 10px;
                .fas {
                    margin-right: 3px;
                }
            }
            a:hover {
                color: #fff;
                background-color: #5d5d69;
            }
        }
        .header-right {
            float: right;
            li {
                float: left;
                margin: 4px 12px;
                a {
                    width: 140px;
                    background-color: #424242;
                    text-align: center;
                    font-size: 16px;
                    color: #b0b0b0;
                    display: block;
                    padding: 0 10px;
                    .fas {
                        margin-right: 3px;
                    }
                    .fa-wrench {
                        margin-right: 6px;
                    }
                }

                a:hover {
                    background-color: #5d5d69;
                    color: #fff;
                }
            }

            li:first-of-type {
                margin: 0;
                a {
                    width: 46px;
                    padding: 0;
                    margin: 0;
                    position: relative;
                    //图标
                    .fa-qrcode {
                        font-size: 30px;
                        text-align: center;
                        line-height: 46px;
                        width: 46px;
                        display: block;
                    }

                    div {
                        width: 180px;
                        height: 0;
                        overflow: hidden;
                        display: block;
                        position: absolute;
                        top: 46px;
                        left: -71px;
                        transition: height 400ms;
                        background-color: #5d5d69;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

                        img {
                            width: 150px;
                            margin: 8px 15px;
                        }

                        *:first-child {
                            margin-top: 14px;
                            display: block;
                        }

                        *:last-child {
                            margin-bottom: 14px;
                            display: block;
                        }

                        .myinfo {
                            width: 100%;
                            height: 25px;
                            display: block;
                            text-align: center;
                            line-height: 25px;
                            color: white;
                        }
                    }
                }
                a:hover{
                    div{
                        height: 426.7px;
                    }
                }
            }
        }
    }
}
#nav-header{
    div{
        height: 80px;
        background-color: white;
        margin: 15px auto ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        //.w1250{};
        #title {
            font-weight: bold;
            font-size: 28px;
            float: left;
            height: 55px;
            margin: 12.5px 25px;
        }
    }
}

#toolbar {
    width: 48px;
    border: #bbb 1px solid;
    position: fixed;
    bottom: 100px;
    margin-left: 1250px;
    margin-right: -676px;
    right: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    li{
        //border: 1px solid #000;
        a {
            width: 46px;
            height: 48px;
            background-color: rgba(228, 231, 233, 0.84);
            border: 1px solid #bbbbbb;
            display: block;
            position: relative;
            overflow: hidden;
            i {
                text-align: center;
                line-height: 48px;
                font-size: 38px;
                position: absolute;
                color: #7d7d7d;
                transition: left 0.3s;
            }
            .fa-angle-up {
                left: 50px;
                font-size: 45px;
            }
            .fa-home {
                left: 0;
            }
            .fa-cog{
                left: 3px;
            }

        }
        a:first-child:hover .fa-angle-up {
            left: 8px;
        }
        a:first-child:hover .fa-home {
            left: -50px;
        }
    }
}
/*音乐盒*/

#music-box {
    top: 146px;
    right: 50%;
    margin-right: -930px;
    position: fixed;
    width: 300px;
    height: 452px;
    overflow: hidden;
    iframe{
        width: 100%;
        height: 100%;
    }
}

main {
    height: 2000px;
    margin-top: 27px;
    background-color: white;

    nav {
        width: 18%;
        margin: 12px;
        float: left;
        background-color: #e2e2e2;
        text-align: center;
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 18px;
            letter-spacing: 1px;
        }

        a {
            height: 40px;
            display: block;
            font-size: 17px;
            line-height: 40px;

            &:hover {
                background-color: #333333;
                color: #d0d0d0;
            }
        }


    }
    article {
        float: left;
        width: 1000px;
        #verLog{
            max-height: 400px;
            overflow: auto;
            margin: 12px auto;
            padding: 0;
            border:solid 1px #777;
            width:768px;
            ul{
                margin:12px 30px;
                list-style: circle;
                li{
                    h2{
                        font-size: 20px;
                    }
                    h3{
                        font-size: 18px;
                    }
                    p{
                        font-size: 16px;
                    }
                }
                li:first-child{
                    list-style: none;
                }
            }
        }
        #schedule{
            margin: 12px;
            border: #d4d4d4 1px solid;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 10px;
            &Top{
                font-size: 24px;
                text-align: center;
                margin: 16px;
            }
            &Day{
                float: right;
                margin: 6px;
                height: 18px;
                background-color: #bfa;
            }
            &Content{
                margin: 4px;
                a:hover{
                    color: red;
                }
                td,th{
                    border:  #d4d4d4 1px solid;
                    text-align: center;
                }
                //border:  #d4d4d4 1px solid;
            }
        }
        #google-calendar{
            margin: 12px auto;
            padding: 0;
            border:solid 1px #777;
            width:768px;
            height:600px;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
    }
}

footer {
    padding-top: 20px;
    text-align: center;
    //height: 86px;
    background-color: #222222;
    .ICP{
        text-align: center;
        margin: 12px;
        a{
            font-size: 16px;
            color: white;
        }
    }
    .email-link, h2 {
        font-size: 16px;
        line-height: 23px;
        color: white;
    }
}